<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>


  <body>
    
       
    
    <div class="row">
      
      <div class="col-md-2"></div>

      <div class="col-md-8">

        <h1><a href="/signup"><b>COVID Training</b></a></h1>
    
        <form id="signup">


          <h2>Register</h2>
    
              <label>Email Address</label>
              <input type="text" name="login" />

              <label>Confirm Email Address</label>
              <input type="text" name="confirmlogin" />

              <label>Password</label>
              <input type="password" name="password" />
              
              <label>Confirm Password</label>
              <input type="password" name="confirmpassword" />

              <label id="confirmlogin" class="errorMsg">*Emails do not match</label>
              <label id="confirmpassword" class="errorMsg">*Passwords do not match</label>
    
              <p>Already got an account? <a href="/login">Login</a></p>

              <div class="button-container-div">
                <button>Register</button>
              </div>
              
    
        </form>

      </div>

      <div class="col-md-2"></div>
    
    </div>



    <style>
      body{
      background-color:crimson;
      }

      #signup{
        background-color: white;
        width: 100%;
        padding:75px;
        height: 100vh;
      }

      h1{
      color: white;
      text-align: center;
      padding: 20px;
      }

      h1 a{
      color: white;
      }

      h2{
      color: crimson;
      text-align: center;
      }

      p{
      color: red;
      }

      input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      }

      .button-container-div {
            text-align: center;
            height: 40vh;
        }

      button{
        background-color: crimson;
            color: #fff;
            border: 1px solid;
            padding: 10px;
            width: 100px;
            outline: none;
            margin: auto;
            
      }

      button:hover{
        background-color: #fff ;
            color: crimson;
            border: 1px solid;      
      }


      .errorMsg{
        color:red;
        text-transform: uppercase;
      }
      
    </style>

      

      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

      <script>

      document.getElementById("confirmlogin").style.display = 'none';
      document.getElementById("confirmpassword").style.display = 'none';

    // Your web app's Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyBa1QN8C_dlKJT8Mcum0aeo1rnAda1YM6U",
  authDomain: "covidtraining-5a2cc.firebaseapp.com",
  databaseURL: "https://covidtraining-5a2cc-default-rtdb.firebaseio.com",
  projectId: "covidtraining-5a2cc",
  storageBucket: "covidtraining-5a2cc.appspot.com",
  messagingSenderId: "70195591210",
  appId: "1:70195591210:web:c333d35af6915815eb2b53"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

          firebase.auth().setPersistence(firebase.auth.Auth.Persistence.NONE)

        document
          .getElementById("signup")
          .addEventListener("submit", (event) => {

            event.preventDefault();

            const login = event.target.login.value;
            const password = event.target.password.value;
            const confirmlogin = event.target.confirmlogin.value;
            const confirmpassword = event.target.confirmpassword.value;

            if(confirmlogin != login){
              document.getElementById("confirmlogin").style.display = 'block';
              return
            }

            if(confirmpassword != password){
              document.getElementById("confirmpassword").style.display = 'block';
              return
            }


            firebase
              .auth()
              .createUserWithEmailAndPassword(login, password)
              .then(({ user }) => {
                return user.getIdToken().then((idToken) => {
                  return fetch("/sessionLogin", {
                    method: "POST",
                    headers: {
                      Accept: "application/json",
                      "Content-Type": "application/json",
                      "CSRF-Token": Cookies.get("XSRF-TOKEN"),
                    },
                    body: JSON.stringify({ idToken }),
                  });
                });
              })
              .then(() => {
                return firebase.auth().signOut();
              })
              .then(() => {
                var userId = login.replace(".", "");
                window.location.assign("/profile" + "?userId=" + "'" + userId + "'");
              });
            return false;
          });
      </script>
  </body>
</html>